--Задание 2

--Название и продолжительность самого длительного трека
SELECT Название, Длительность FROM Трек
ORDER BY Длительность DESC
LIMIT 1;

--Название треков, продолжительность которых не менее 3,5 минут
SELECT Название FROM Трек
WHERE Длительность >= 210;

--Названия сборников, вышедших в период с 2018 по 2020 год включительно
SELECT Название FROM Сборник
WHERE Год_выпуска BETWEEN '2018-01-01'AND '2020-01-01';

--Исполнители, чьё имя состоит из одного слова
SELECT Псевдоним FROM Исполнитель
WHERE Псевдоним NOT LIKE '% %';

--Название треков, которые содержат слово «мой» или «my»
SELECT Название FROM Трек
WHERE Название ILIKE '%my%' OR Название ILIKE '%мой%';


--Задание 2

--Количество исполнителей в каждом жанре
SELECT Название, COUNT(Псевдоним) FROM Жанр ж
JOIN Исполнитель и ON и.id = ж.id
GROUP BY ж.Название;

--Количество треков, вошедших в альбомы 2019–2020 годов
SELECT Альбом.Название,Год_выпуска, COUNT(Альбом_id) FROM Альбом
JOIN Трек ON Альбом.id = Трек.Альбом_id
WHERE Альбом.Год_выпуска BETWEEN '2019-01-01' AND '2020-01-01'
GROUP BY Альбом.Название, Альбом.Год_выпуска;

--Средняя продолжительность треков по каждому альбому
SELECT Альбом.Название, ROUND(AVG(Трек."Длительность")::numeric, 0) FROM Альбом
JOIN Трек ON Альбом.id = Трек.Альбом_id
GROUP BY Альбом.Название;

--Все исполнители, которые не выпустили альбомы в 2020 году
SELECT Исполнитель.Псевдоним, Альбом.Год_выпуска, Альбом.Название  FROM Исполнитель
JOIN Исполнитель_Альбом иа ON иа.Исполнитель_id = Исполнитель.id
JOIN Альбом ON иа.Альбом_id = Альбом.id
WHERE Альбом.Год_выпуска NOT BETWEEN '2020-01-01' AND '2020-12-31'
GROUP BY Исполнитель.Псевдоним, Альбом.Год_выпуска, Альбом.Название;

--Названия сборников, в которых присутствует конкретный исполнитель (выберите его сами)
SELECT Сборник.Название, и.Псевдоним FROM Сборник
JOIN Состав_сборника сс ON сс.Сборник_id = Сборник.id
JOIN Трек т ON т.id = сс.Трек_id
JOIN Альбом а ON а.id = т.Альбом_id
JOIN Исполнитель_Альбом иа ON а.id = иа.Альбом_id
JOIN Исполнитель и ON и.id = иа.Исполнитель_id
WHERE и.Псевдоним = 'Тимы Белорусских'
GROUP BY Сборник.Название, и.Псевдоним;


--Задание 4(необязательное)

--Названия альбомов, в которых присутствуют исполнители более чем одного жанра.
SELECT Альбом.Название FROM Альбом
JOIN Исполнитель_Альбом ON Альбом.id = Исполнитель_Альбом.Альбом_id
JOIN Исполнитель ON Исполнитель_Альбом.Исполнитель_id = Исполнитель.id
JOIN Жанр_Исполнитель ON Исполнитель.id = Жанр_Исполнитель.Исполнитель_id
GROUP BY Альбом.Название
HAVING count(Жанр_Исполнитель.Исполнитель_id) > 1;

--Наименования треков, которые не входят в сборники.
SELECT Название FROM Трек
LEFT JOIN Состав_сборника сс ON Трек.id = сс.Трек_id
WHERE сс.Трек_id IS NULL;

--Исполнитель или исполнители, написавшие самый короткий по продолжительности трек, — теоретически таких треков может быть несколько.
SELECT Исполнитель.Псевдоним, Трек.Длительность FROM Исполнитель
JOIN Исполнитель_Альбом ON Исполнитель.id = Исполнитель_Альбом.Исполнитель_id
JOIN Альбом ON Исполнитель_Альбом.Альбом_id = Альбом.id
JOIN Трек ON Альбом.id = Трек.Альбом_id
WHERE Трек.Длительность IN (SELECT MIN(Длительность) FROM Трек);

--Названия альбомов, содержащих наименьшее количество треков.
SELECT Альбом.Название FROM Альбом
JOIN Трек ON Альбом.id = Трек.Альбом_id
GROUP BY Альбом.Название
HAVING count(Трек.id) IN 
	(SELECT count(Трек.id) FROM Альбом 
	JOIN Трек ON Альбом.id = Трек.Альбом_id
	GROUP BY Альбом.Название
	ORDER BY count(Трек.id)
	LIMIT 1);
